<?php
include "title.php";
?> 

<?php
include "header.php";
?> 

<?php
include "menu_top.php";
?>	


<div class="content"> 

<p><br>
<h1><a href="#">Правила оформления и рассмотрения электронных обращений граждан, юридических лиц и индивидуальных предпринимателей

	</a></h1>


<h2>
<p><br>	
Пожалуйста, внимательно заполните следующую форму
<p><br>	
<form  method="post" class="form" action="/eo_start.php">	


    	<label>Фамилия, собственное имя, oтчество (если таковое имеется) либо инициалы:*</label>
        <br>
        <input type="text" class = "input text" required name="user_name" />
        <br>

        <label>Адрес места жительства (места пребывания):*</label>
        <br>
        <input type="text" class = "text" required name="user_url" />
        <br>

        <label>Адресат обращения:*</label>
        <br>
        <input type="text" class = "text" required name="user_to" />
        <br>

		<label>Адрес электронной почты:*</label>
        <br>
        <input type="text" class = "text" required name="user_email" />
        <br>

        <label>Тема (опционально):</label>
        <br>
        <input type="text" class = "text" required name="subject" />
        <br>

    	<label>Обращение:*</label>
        <br>
        <textarea cols="40" class = "textarea" rows="5" required name="text"></textarea>
        <br>




<div class="elobr_2">
<p>Электронное обращение гражданина в обязательном порядке должно содержать:
<p>фамилию, собственное имя, отчество (если таковое имеется) либо инициалы гражданина;
<p>адрес места жительства (места пребывания) гражданина;
<p>изложение сути обращения;
<p>адрес электронной почты гражданина (граждан);
<p><br>согласно статье 12, 25 Закона «Об обращениях граждан и юридических лиц» поля, помеченные *, обязательны для заполнения;
в обращениях должна содержаться информация о результатах их предыдущего рассмотрения с приложением (при наличии) подтверждающих эту информацию документов.
<p><br>Электронное обращение юридического лица в обязательном порядке должно содержать:
<p>полное наименование юридического лица;
<p>>место нахождения юридического лица;
<p>изложение сути обращения;
<p>фамилию, собственное имя, отчество (если таковое имеется) либо инициалы руководителя или лица, уполномоченного в установленном порядке подписывать обращения;
адрес электронной почты юридического лица;
<p>согласно статье 12, 25 Закона «Об обращениях граждан и юридических лиц» поля, помеченные *, обязательны для заполнения;
в обращениях должна содержаться информация о результатах их предыдущего рассмотрения с приложением (при наличии) подтверждающих эту информацию документов.
</div>







<h2>
</div>

<?php
include "footer_top.php";
?> 

<?php
include "footer.php";
?> 


	
